<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <link rel="icon" href="./images/svec.jpg">
    <style>
        .card{

            border: 3px solid lightcoral;
            width: 13rem;
            border-radius: 0px;
            padding: 60px;
            margin-top: 140px;
           /* margin-left: 460px;*/s
         /*  padding-bottom: 80px;*/
        }
        
        .card img{
            width: 100%;
            margin: ;
        }
        button {
            background-color: lightgray;
            padding: 5px;
            margin: 10px;
            width: 40%;
            border-radius: 4px;
            font-size: 20px;
            font-style: italic;
            font-weight: 700;

        }
        button:hover{
            background-color: blue;
            color: white;
        }
.list {
    display: flex;
}
.main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}



    </style>
    </head>
<body>
 <div class="main">   <div class="card">
        
        <img src="./images/svec.jpg " alt="">
        <h1>venky</h1>
        <h3>good boy</h3>
        <a href="tel:9392397104">call</a><br>
        <a href="mailto:venkateshkurugonda5@gmail.com">mail</a>
        <br>
        <button>click</button>
        
            </div>
            <br>
            <br><div class="card">
        
                <img src="./images/svec.jpg " alt="">
                <h1>sadhak</h1>
                <h3>bad boy</h3>
                <a href="tel:9392397104">call</a><br>
                <a href="mailto:venkateshkurugonda5@gmail.com">mail</a>
                <br>
                <button>click</button>
                
                    </div>
                    <br><br>
                    <div class="card">
        
                        <img src="./images/svec.jpg " alt="">
                        <h1>sunil</h1>
                        <h3>lover boy</h3>
                        <a href="tel:9392397104">call</a><br>
                        <a href="mailto:venkateshkurugonda5@gmail.com">mail</a>
                        <br>
                        <button>click</button>
                        
                            </div>
                            <br>
                            <br>
                            <div class="card">
        
                                <img src="./images/svec.jpg " alt="">
                                <h1>gova</h1>
                                <h3>no boy</h3>
                                <a href="tel:9392397104">call</a><br>
                                <a href="mailto:venkateshkurugonda5@gmail.com">mail</a>
                                <br>
                                <button>click</button>
                                
                                    </div>
                                    </div>
   <!-- <div class="list">
        <h1>heading1</h1>
        <h3>heading2</h3>
    </div> -->
</body>
</html>