<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div p {
            background-color: turquoise;
            font-size: 20px;
            font-style: normal;

        }

       /* div > p {
background-color:yellow;
font-style: normal;

        }
        section+p {
            background-color: yellowgreen;
            font-style: italic;
        }
        section~p {

            background-color: violet;
            font-size: large;
        }*/
        p::first-letter
        {
            font-size: 100px;
        }

        
            

    </style>
</head>
<body>
    <div>
        <p>paragraph1</p>
        <p>paragraph2</p>
</div>
<div>
    <p>paragraph3</p>
</div>
<div>
    <section>
        <p>paragraph6</p>
    </section>
    <p>paragraph4</p>
    <p>paragraph5</p>
</div>


</body>

</html>